{
    "name": "@pxblue/react-auth-workflow",
    "version": "2.2.0",
    "author": "Power Xpert Blue <pxblue@eaton.com> (https://github.com/pxblue)",
    "license": "BSD-3-Clause",
    "description": "Re-usable workflow components for Authentication and Registration within Eaton applications.",
    "main": "dist/index.js",
    "scripts": {
        "initialize": "bash scripts/initializeSubmodule.sh",
        "install:dependencies": "cd example && yarn && cd ../shared-auth && yarn && cd .. && yarn",
        "test": "jest src --env=jsdom",
        "build": "tsc --p tsconfig.lib.json && cp -r src/assets/. dist/assets",
        "link:workflow": "bash ./scripts/linkWorkflow.sh",
        "lint": "eslint \"src/**/**.{tsx,ts}\"",
        "lint:fix": "eslint \"src/**/**.{tsx,ts}\" --fix",
        "start:example": "yarn initialize && yarn install:dependencies && yarn link:workflow && cd example && yarn start",
        "prettier": "prettier \"**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --write",
        "prettier:check": "prettier \"**/**.{ts,tsx,js,jsx,json,css,scss,html}\" --check",
        "publish:package": "set npm_config_yes=true && npx -p @pxblue/publish pxb-publish",
        "tag:package": "npx -p @pxblue/tag pxb-tag",
        "update:submodule": "git submodule update --remote",
        "generate:licenses": "npm-license-crawler -onlyDirectDependencies -json LICENSES.json",
        "precommit": "yarn prettier && yarn lint && yarn test && yarn build",
        "coverage": "yarn test --coverage --watchAll=false --no-cache"
    },
    "prettier": "@pxblue/prettier-config",
    "dependencies": {
        "i18next-browser-languagedetector": "^6.1.0",
        "@pxblue/react-auth-shared": "^3.3.0-beta.0",
        "dompurify": "^2.2.9"
    },
    "peerDependencies": {
        "@material-ui/core": "^4.7.2",
        "@pxblue/colors": "^3.0.0",
        "@pxblue/react-components": "^5.1.0",
        "date-fns": "^2.14.0",
        "i18next": "^19.3.4 || ^20.0.0",
        "react": "^16.13.1 || ^17.0.0",
        "react-dom": "^16.8.6 || ^17.0.0",
        "react-i18next": "^11.3.4",
        "react-router-dom": "^5.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pxblue/react-workflows/tree/master/login-workflow"
    },
    "keywords": [
        "pxblue",
        "react",
        "workflows",
        "authentication",
        "login",
        "registration"
    ],
    "files": [
        "dist",
        "CHANGELOG.md",
        "LICENSES.json",
        "LICENSE.md",
        "package.json"
    ],
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/preset-env": "^7.14.5",
        "@babel/preset-react": "^7.14.5",
        "@babel/preset-typescript": "^7.14.5",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.11.2",
        "@pxblue/eslint-config": "^2.0.5",
        "@pxblue/prettier-config": "^1.0.3",
        "@pxblue/react-components": "^5.2.0",
        "@pxblue/react-themes": "^6.0.0",
        "@types/color": "^3.0.1",
        "@types/dompurify": "^2.2.2",
        "@types/enzyme": "^3.10.8",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/jest": "^26.0.0",
        "@types/react-dom": "^17.0.6",
        "@types/react-router-dom": "^5.1.7",
        "@typescript-eslint/eslint-plugin": "^4.26.1",
        "@typescript-eslint/parser": "^4.26.1",
        "babel-jest": "^26.0.0",
        "clsx": "^1.1.1",
        "codecov": "^3.8.2",
        "date-fns": "^2.22.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.6",
        "enzyme-to-json": "^3.6.2",
        "eslint": "^7.28.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "i18next": "^20.3.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "26.6.0",
        "npm-license-crawler": "^0.2.1",
        "prettier": "^2.3.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-i18next": "^11.10.0",
        "react-router-dom": "^5.2.0",
        "regenerator-runtime": "^0.13.7",
        "ts-jest": "^26.0.0",
        "typescript": "^4.3.2"
    },
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true,
        "coverageReporters": [
            "json",
            "lcov",
            "html"
        ],
        "moduleDirectories": [
            "node_modules",
            "src",
            "assets"
        ],
        "moduleNameMapper": {
            "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
            "\\.(css|less)$": "<rootDir>/__mocks__/fileMock.js"
        }
    }
}
